<?php

return [

    # Hyper Theme

    'notice_announcement' => 'Announcement',
    'error_back_btn'      => 'Back',
    'error_error'         => 'Error',
    'order_search'        => 'Search Order',
    'global_currency'     => '$',
    'login'               => 'Login',
    'register'            => 'Register',
    'profile'             => 'Profile',
    'logout'              => 'Logout',

    # home.blade.php

    'home_title'              => 'Home',
    'home_search_box'         => 'Enter keywords to search...',
    'home_product_name'       => 'Product Name',
    'home_product_class'      => 'Type',
    'home_in_stock'           => 'Stock',
    'home_price'              => 'Price',
    'home_place_an_order'     => 'Action',
    'home_discount'           => 'Discount',
    'home_automatic_delivery' => 'Auto Delivery',
    'home_charge'             => 'Manual Delivery',
    'home_buy'                => 'Buy',
    'home_out_of_stock'       => 'Out of Stock',
    'home_whole'              => 'All',
    'home_tip'                => 'Tip',
    'home_sell_out_tip'       => 'Product out of stock',

    # buy.blade.php
    'buy_title'                 => 'Product Details',
    'buy_automatic_delivery'    => 'Auto Delivery',
    'buy_charge'                => 'Manual Delivery',
    'buy_purchase'              => 'Purchase',
    'buy_the_above'             => 'pieces or more',
    'buy_each'                  => 'per piece',
    'buy_price'                 => 'Price',
    'buy_email'                 => 'Email',
    'buy_input_account'         => 'Receive cards or notifications',
    'buy_purchase_quantity'     => 'Quantity',
    'buy_in_stock'              => 'Stock',
    'buy_purchase_restrictions' => 'Limit',
    'buy_search_password'       => 'Search Password',
    'buy_input_search_password' => 'Order search password',
    'buy_promo_code'            => 'Promo Code',
    'buy_input_promo_code'      => 'Do you have a promo code?',
    'buy_choose_payment_method' => 'Please select payment method',
    'buy_behavior_verification' => 'Behavior Verification',
    'buy_verify_code'           => 'Verification Code',
    'buy_payment_method'        => 'Payment Method',
    'buy_order_now'             => 'Submit Order',
    'buy_order_info'            => 'Order Information',
    'buy_product_desciption'    => 'Product Description',
    'buy_warning'               => 'Warning!',
    'buy_purchase_tips'         => 'Tips',
    'buy_empty_mailbox'         => 'Email cannot be empty!',
    'buy_zero_quantity'         => 'Quantity cannot be 0!',
    'buy_exceeds_stock'         => 'Quantity cannot exceed stock!',
    'buy_exceeds_limit'         => 'Exceeds purchase limit!',
    'buy_empty_query_password'  => 'Search password cannot be empty!',
    'buy_empty_payment_method'  => 'No payment method selected!',
    'buy_empty_captcha'         => 'Verification code cannot be empty!',
    'buy_correct_verification'  => 'Please complete behavior verification correctly!',

    # bill.blade.php

    'bill_title'             => 'Confirm Order',
    'bill_order_number'      => 'Order Number',
    'bill_product_name'      => 'Order Name',
    'bill_commodity_price'   => 'Unit Price',
    'bill_purchase_quantity' => 'Quantity',
    'bill_promo_code'        => 'Promo Code',
    'bill_discounted_price'  => 'Discount Amount',
    'bill_actual_payment'    => 'Total Price',
    'bill_email'             => 'Email',
    'bill_order_information' => 'Order Information',
    'bill_payment_method'    => 'Payment Method',
    'bill_pay_immediately'   => 'Pay Now',

    # orderinfo.blade.php

    'orderinfo_title'              => 'Order Details',
    'orderinfo_order_title'        => 'Order Name',
    'orderinfo_number_of_orders'   => 'Order Quantity',
    'orderinfo_order_time'         => 'Order Time',
    'orderinfo_email'              => 'Email',
    'orderinfo_order_class'        => 'Order Type',
    'orderinfo_automatic_delivery' => 'Auto Delivery',
    'orderinfo_charge'             => 'Manual Delivery',
    'orderinfo_total_order_price'  => 'Total Price',
    'orderinfo_order_status'       => 'Order Status',
    'orderinfo_status_expired'     => 'Expired',
    'orderinfo_status_wait_pay'    => 'Awaiting Payment',
    'orderinfo_status_pending'     => 'Pending',
    'orderinfo_status_processed'   => 'Processed',
    'orderinfo_status_completed'   => 'Completed',
    'orderinfo_status_failed'      => 'Failed',
    'orderinfo_status_abnormal'    => 'Abnormal',
    'orderinfo_payment_method'     => 'Payment Method',
    'orderinfo_carmi'              => 'Card',
    'orderinfo_copy_carmi'         => 'Copy Card',
    'orderinfo_tips'               => 'Tips',
    'orderinfo_copy_success'       => 'Copy successful',
    'orderinfo_copy_error'         => 'Copy failed',
    'orderinfo_order_information'  => 'Order information not found',

    # qrpay.blade.php

    'qrpay_title'                 => 'Scan to Pay',
    'qrpay_order_expiration_date' => 'Order Expiration',
    'qrpay_expiration_date'       => 'minutes',
    'qrpay_actual_payment'        => 'Total Price',
    'qrpay_open_app_to_pay'       => 'Open app to pay',
    'qrpay_notice'                => 'Notice',
    'payment_successful'          => 'Payment successful!',
    'order_pay_timeout'           => 'Payment timeout!',

    # searchOrder.blade.php

    'searchOrder_title'                  => 'Search Order',
    'searchOrder_query_tips'             => 'Note: Maximum 5 recent orders can be searched.',
    'searchOrder_order_search_by_number' => 'Order',
    'searchOrder_order_search_by_email'  => 'Email',
    'searchOrder_order_search_by_ie'     => 'Cache',
    'searchOrder_order_number'           => 'Order Number',
    'searchOrder_search_now'             => 'Search Now',
    'searchOrder_reset_order'            => 'Reset',
    'searchOrder_email'                  => 'Email',
    'searchOrder_search_password'        => 'Search Password',
    'searchOrder_input_order_number'     => 'Please enter order number',
    'searchOrder_input_email'            => 'Please enter email',
    'searchOrder_input_query_password'   => 'Please enter search password',
];